<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>杜箫·博客</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <!-- 设置浏览器图标 -->
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <!-- 默认主题 -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
    
    <!-- 折叠 -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar-folder.min.css" /> -->

    <!-- 复制提醒 -->
    <script src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" type='text/css' media='all' />

    <style>
        nav.app-nav li ul {
            min-width: 100px;
        }

        #carbonads {
            box-shadow: none !important;
            width: auto !important;
        }

        main{
            width:100%;
        }
/*        @media (max-width:600px) {
          pre {
            padding-left: 3px !important;
            padding-right: 3px !important;
            margin-left: -20px !important;
            margin-right: -20px !important;
            box-shadow: 0px 0px 20px 0px #f7f7f7 !important;
          }
*/
          /*代码块复制按钮默认隐藏*/
/*          .docsify-copy-code-button {
            display: none;
          }

          .advertisement{
            display: none;
          }
        }*/
        .advertisement {
          position: fixed;
          right: 5px;
          bottom: 80px;
          width: 100px;
          box-shadow: -1px 0 2px 0px #c5ebda;
          padding: 0px;
          z-index: 99;
          background-color: #fff;
          text-align: center;
          transition: all 0.6s; //设置动画执行的时间为0.6s
          cursor: pointer;
        }

        .advertisement p,
        h4 {
          margin: 0;
          padding: 0;
        }

        .advertisement .Tencent_code h4 {
          font-size: 15px;
          color: #25a46a;
          margin-top: 5px;
          margin-bottom: 5px;
        }

        /*滚动条样式 start*/
        /* 滚动条宽度 */
        ::-webkit-scrollbar{width:5px;}
        /* 滚动条颜色 */
        ::-webkit-scrollbar-thumb{
          background: #33a9dc;
          background-image: linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290);
          border-radius: 2em;
        }

        /*鼠标划过放大赞赏吗*/
        .advertisement:hover {

            right: 80px;
            bottom: 300px;
            transform: scale(2.5); //设置图片按照比例放大1.3倍
        }

    </style>
</head>

<body>
    <!-- 定义加载时候的动作 -->
    <div id="app">🏃‍🏃‍🏃‍💨 我在努力，加载中 ...</div>
    <div class="aside_container">
        <div class="advertisement">
            <div class="Tencent_code">

		<h4>欢迎加V</h4>
                <img src="./weixinnum.jpg" alt="CallMe" />
                <h4>打赏下小弟</h4>
                <p style="font-size: 10px;">祝您</p>
                <p style="font-size: 10px;">年入千万</br>妻妾成群</p>
                <img src="./Money.jpg" alt="生活不易" />
                
                <!-- <p style="font-size: 12px;">鼠标划过放大</p> -->
            </div>
        </div>
    </div>
    <script>
        document.body.oncopy = function () {
            swal("复制成功 🎉",
            "欢迎复制哦(❁´◡`❁) \n 若要转载或引用请务必保留原文链接，并申明来源 。\n  By DuXiao😊",
            "success"); };
    </script>
    <script>

        window.$docsify = {
            // 项目名称
            name: "🌈<span style='color:blue; font-weight:bold'>杜箫·博客</span>",
            // logo，出现在侧边导航栏顶部，可以通过 css 调整它。
            // logo: "icon.svg",
            nameLink: "/#/README",
            // 仓库地址，点击右上角的Github章鱼猫头像会跳转到此地址
            repo: 'https://gitee.com/duxiaoGit',
            // 侧边栏支持，默认加载的是项目根目录下的_sidebar.md文件
            loadSidebar: true,
            // 导航栏支持，默认加载的是项目根目录下的_navbar.md文件
            loadNavbar: true,
            // 封面支持，默认加载的是项目根目录下的_coverpage.md文件
            coverpage: true,
            onlyCover: true,
            // 最大支持渲染的标题层级
            maxLevel: 4,
            //sidebarDisplayLevel: 2,
            // 自定义侧边栏后默认不会再生成目录，设置生成目录的最大层级（建议配置为2-4）
            //subMaxLevel: 2,
            // 小屏设备下合并导航栏到侧边栏
            mergeNavbar: true,
            // 主页，优先显示页。
            //homepage: "README.md",
            // url 改变时自动滚动到屏幕上方
            auto2top: true,
            // 网站的基础路径
            // basePath: "/",

            // 找不到路径时的页面
            notFoundPage: "README.md",
            // 页脚信息插件
            //loadFooter: true,
            //loadFooter: '_footer.md',
            topMargin: 25, // default: 0

            /*搜索相关设置*/
            search: {
                maxAge: 86400000,// 过期时间，单位毫秒，默认一天
                paths: 'auto',// 注意：仅适用于 paths: 'auto' 模式
                placeholder: '搜索',              
                // 支持本地化
                placeholder: {
                    '/zh-cn/': '搜索',
                    '/': 'Type to search'
                },
                noData: '找不到结果',
                depth: 4,
                hideOtherSidebarContent: false,
                namespace: '杜箫·博客',
            },
            plugins: [
                function (hook) {
                    var footer = [
                        "<hr/>",
                        "<footer>",
                        '<span><a href="http://www.du-xiao.top">杜箫·博客</a> &copy;2020-至今.</span>',
                        '<span>Proudly published with <a href="https://github.com/docsifyjs/docsify" target="_blank">docsify</a>.</span> <span id="sitetime"></span>',
                        "</footer>",
                    ].join("");

                    hook.afterEach(function (html) {
                    
                        return html + footer;
                    });
                }

                /*
                function(hook, vm) {
                    hook.beforeEach(function(html) {
                        var url =
                            'https://github.com/docsifyjs/docsify/blob/master/docs/' +
                        vm.route.file;
                        var editHtml = '[📝 EDIT DOCUMENT](' + url + ')\n';

                        return (
                            editHtml +
                            html +
                            '\n----\n' +
                            'Last modified 更新于2020/05/10 23:49:52 ' +
                            editHtml
                        );
                    });
                }
                */
            ],
            count:{ 

                countable:true, 
                fontsize:'0.9em', 
                color:'rgb(90,90,90)', 
                language:'chinese', 
                /*
                localization: {
                    words: "",
                    minute: ""
                },*/
                isExpected: true
            },
            // 分页导航插件
            pagination: {
                previousText: '上一篇',
                nextText: '下一篇',
                crossChapter: true,
                crossChapterText: true
            },
    	    scrollToTop: {
        		auto: true,
        		text: '🔼',
        		right: 12,
        		bottom: 15,
        		offset: 25
    	    },
            'flexible-alerts': {
              note: {
                label: {
                  '/de-DE/': 'Hinweis',
                  '/': 'Note'
                }
              },
              tip: {
                label: {
                  '/de-DE/': 'Tipp',
                  '/': 'Tip'
                }
              },
              warning: {
                label: {
                  '/de-DE/': 'Warnung',
                  '/': 'Warning'
                }
              },
              attention: {
                label: {
                  '/de-DE/': 'Achtung',
                  '/': 'Attention'
                }
              }
            }
        }
    </script>

    <!-- docsify的js依赖 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <!-- emoji表情支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <!-- 图片放大缩小支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <!-- 搜索功能支持 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <!-- 在所有的代码块上添加一个简单的Click to copy按钮来允许用户从你的文档中轻易地复制代码 -->
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>

    <!-- 美化提示样式Latest -->
    <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>

    <!-- 代码高亮 -->
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-php.min.js"></script>

    <!-- 翻页插件 -->
    <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>

    <!-- 字数统计 -->
    <script src="//unpkg.com/docsify-count/dist/countable.js"></script>

    <!-- 折叠 -->
    <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script> -->
    <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script> 
    
    <!-- 红心点击特效 -->
    <script src="//cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script>
 
    <!-- 回到顶部功能 -->
    <script src="//unpkg.com/docsify-scroll-to-top/dist/docsify-scroll-to-top.min.js"></script>

    <!-- 添加网站运行时间统计 -->
    <script language=javascript>
      function siteTime() {
         window.setTimeout("siteTime()", 1000);
         var seconds = 1000;
         var minutes = seconds * 60;
         var hours = minutes * 60;
         var days = hours * 24;
         var years = days * 365;
         var today = new Date();
         var todayYear = today.getFullYear();
         var todayMonth = today.getMonth() + 1;
         var todayDate = today.getDate();
         var todayHour = today.getHours();
         var todayMinute = today.getMinutes();
         var todaySecond = today.getSeconds();
         /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
         year - 作为date对象的年份，为4位年份值
         month - 0-11之间的整数，做为date对象的月份
         day - 1-31之间的整数，做为date对象的天数
         hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
         minutes - 0-59之间的整数，做为date对象的分钟数
         seconds - 0-59之间的整数，做为date对象的秒数
         microseconds - 0-999之间的整数，做为date对象的毫秒数 */
         var t1 = Date.UTC(2020, 01, 01, 00, 00, 00); //北京时间，新冠肺炎疫情期间
         var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
         var diff = t2 - t1;
         var diffYears = Math.floor(diff / years);
         var diffDays = Math.floor((diff / days) - diffYears * 365);
         var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
         var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
         var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
         document.getElementById("sitetime").innerHTML = " 本站已安全运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分 " + diffSeconds + " 秒 ";
      }
      siteTime();
    </script>

    <!-- 访问量统计 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
</body>

</html>
